<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Painter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;   
            height: 100vh;
            background-image: linear-gradient(rgba(2, 2, 2, 0.75),rgba(28, 23, 23, 0.95)), url(/static/meeting.jpg);
            background-size: cover;
            background-position: center;
        }
        .logo{
            width: 200px;
            cursor: pointer;
            margin-left: 5%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .content h1{
            color: white;
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            color: white;
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position:relative;
            overflow: hidden;   
        }
        span{
            background: #009688;
            height : 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border:none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        <div class="content">
            <h1>Virtual Painter</h1>
            <p>Welcome to our home page.Take a look of our innovations and creativity in online video streaming.</p>
            <div>
                <a href="{{ url_for('index') }}">
                    <button type="button" ><span></span>Join Now</button>
                </a>
                <a href="{{ url_for('user') }}">
                <button type="button"><span></span>User Guide</button>
                </a>
            </div>
        </div>

    </div>  
    
</body>
</html>